../Core/Src/main.c:128:5:main	28
../Core/Src/main.c:285:6:put_off_fire	9
../Core/Src/main.c:333:6:SetServoAngle	3
../Core/Src/main.c:341:7:ReadADC	2
../Core/Src/main.c:359:10:GetObjectDistance	5
../Core/Src/main.c:398:6:SystemClock_Config	4
../Core/Src/main.c:447:6:PeriphCommonClock_Config	2
../Core/Src/main.c:473:13:MX_ADC1_Init	4
../Core/Src/main.c:540:13:MX_ADC2_Init	3
../Core/Src/main.c:598:13:MX_ADC3_Init	3
../Core/Src/main.c:656:13:MX_TIM3_Init	6
../Core/Src/main.c:715:13:MX_USART1_UART_Init	2
../Core/Src/main.c:750:13:MX_USART2_UART_Init	2
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:824:5:__io_putchar	1
../Core/Src/main.c:834:6:Error_Handler	1
